biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!bun.lock",
			"!renovate.json",
			"!**/node_modules",
			"!**/dist",
			"!**/build",
			"!**/out",
			"!**/.turbo",
			"!**/.next",
			"!**/.vercel",
			"!**/.act",
			"!.act-event.json",
			"!**/.kubb/**/*.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useHookAtTopLevel": "error",
				"noUnusedImports": "error"
			},
			"style": {
				"useLiteralEnumMembers": "error",
				"useNodejsImportProtocol": "error",
				"useAsConstAssertion": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useConst": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"useExponentiationOperator": "error",
				"useTemplate": "error",
				"noParameterAssign": "error",
				"noNonNullAssertion": "error",
				"useDefaultParameterLast": "error",
				"useImportType": "error",
				"useExportType": "error",
				"noUselessElse": "error",
				"useShorthandFunctionType": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noUnknownAtRules": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!bun.lock",
			"!renovate.json",
			"!**/node_modules",
			"!**/dist",
			"!**/build",
			"!**/out",
			"!**/.turbo",
			"!**/.next",
			"!**/.vercel",
			"!**/.act",
			"!.act-event.json",
			"!**/.kubb/**/*.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useHookAtTopLevel": "error",
				"noUnusedImports": "error"
			},
			"nursery": {
				"useMaxParams": "error"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"options": {
						"maxAllowedComplexity": 10
					}
				},
				"noExcessiveLinesPerFunction": {
					"options": {
						"maxLines": 80,
						"skipBlankLines": true
					}
				}
			},
			"style": {
				"useLiteralEnumMembers": "error",
				"useNodejsImportProtocol": "error",
				"useAsConstAssertion": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useConst": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"useExponentiationOperator": "error",
				"useTemplate": "error",
				"noParameterAssign": "error",
				"noNonNullAssertion": "error",
				"useDefaultParameterLast": "error",
				"useImportType": "error",
				"useExportType": "error",
				"noUselessElse": "error",
				"useShorthandFunctionType": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noUnknownAtRules": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}

biome.json (diff)
@@ -44,6 +44,22 @@
 				"useHookAtTopLevel": "error",
 				"noUnusedImports": "error"
 			},
+			"nursery": {
+				"useMaxParams": "error"
+			},
+			"complexity": {
+				"noExcessiveCognitiveComplexity": {
+					"options": {
+						"maxAllowedComplexity": 10
+					}
+				},
+				"noExcessiveLinesPerFunction": {
+					"options": {
+						"maxLines": 80,
+						"skipBlankLines": true
+					}
+				}
+			},
 			"style": {
 				"useLiteralEnumMembers": "error",
 				"useNodejsImportProtocol": "error",
